\relax 
\citation{Alotaibi}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Shadowed Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Initialization }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Route of the agent in exploring phase}{2}}
\newlabel{fig:subfig1:a}{{1(a)}{2}}
\newlabel{sub@fig:subfig1:a}{{(a)}{2}}
\newlabel{fig:subfig1:b}{{1(b)}{2}}
\newlabel{sub@fig:subfig1:b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrangement of agents when moving}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrangement of agents at $T_{move\_i}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arrangement of agents at $T_{move\_{i+1}}$}}}{2}}
\newlabel{fig:subfig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Three Jump Notification Technique}{2}}
\newlabel{fig:subfig:a}{{2(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{2(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\newlabel{fig:subfig:c}{{2(c)}{3}}
\newlabel{sub@fig:subfig:c}{{(c)}{3}}
\newlabel{fig:subfig:d}{{2(d)}{3}}
\newlabel{sub@fig:subfig:d}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole process of the Three Notifying Technique in chordal ring $C_n(1, 2, 4, 5)$}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arrangement of agents at $T_{move_i}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Arrangement of agents at $T_{notification_i}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Arrangement of agents at $T_{notification_i'}$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Arrangement of agents at $T_{notification_i''}$}}}{3}}
\newlabel{fig:subfig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Safe Exploring with Three Jump Notifying Technique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Surrounding and Elimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}notification Moving Agents Technique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrangement of agent at $T_{move\_2}$ when the BV is triggered}}{5}}
\newlabel{fig:T29}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agents roles after $Three\tmspace  +\thinmuskip {.1667em}Jump\tmspace  +\thinmuskip {.1667em}Notification$ and choosing $CA$. (for convenience, we donate the $CA$ by a red spot, more specifically, node 50 is where $CA$ resides)}}{5}}
\newlabel{fig:T50}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrangement of agent at $T_{move\_3}$. The $CA$ has arrived its destination)}}{5}}
\newlabel{fig:T611}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arrangement of agents at $T_{move_4}$. The $CA$ starts its notice phase}}{5}}
\newlabel{fig:T612}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arrangement of agents at $T_{move_5}$. }}{5}}
\newlabel{fig:T75}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arrangement of agents at $T_{move_5''}$. }}{5}}
\newlabel{fig:T66}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arrangement of agents at $T_{move_7''}$. }}{6}}
\newlabel{fig:T94}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview of the Elimination}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Destination Table and Elimination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Situation when the third agent in the exploring group is destroyed}}{6}}
\newlabel{fig:D1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graph we build for Dijkstra Algorithm}}{6}}
\newlabel{fig:D2}{{11}{6}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{7}}
